export enum ERRORS_DICTIONARY {
  // AUTH
  USERNAME_EXISTED = 'ATH_0091',
  WRONG_CREDENTIALS = 'ATH_0001',
  CONTENT_NOT_MATCH = 'ATH_0002',
  UNAUTHORIZED_EXCEPTION = 'ATH_0011',
  ACCESS_TOKEN_NOT_VALID = 'ATH_0041',

  // USER
  USER_NOT_FOUND = 'USR_0041',

  // CLASS VALIDATOR
  VALIDATION_ERROR = 'CVL_0001',
}
